# SqlIntegrate

./: .gitignore  CLAUDE.md  SqlIntegrate.sln
CodeTypes/: CodeContext.cs  TypeLike.cs  TypeLikeUtils.cs
DbAnalysis/: Analyzer.cs  Argument.cs  CaseBase.cs  CustomInput.cs  DataReturnStatement.cs  DatabaseContext.cs  DatasetStructs.cs  DbAnalysis.csproj  DbTable.cs  FromTableExpression.cs  FullSelectStatement.cs  Keywords.cs  ModuleContext.cs  NamedDataReturn.cs  NamedTyped.cs  OpenDataset.cs  OperatorProcessor.cs  OrdinarySelect.cs  PSqlOperatorPriority.cs  PSqlType.cs  PSqlUtils.cs  Procedure.cs  QualifiedName.cs  ReadDatabase.cs  Ref.cs  RequestContext.cs  SPolynom.cs  SchemaEntity.cs  SelectStatement.cs  Sourced.cs  SpracheUtils.cs  SqlCommentParser.cs  TableRetriever.cs  TextSpan.cs  Utils.cs  ValuesBlock.cs
DbAnalysis/Cache/: HashUtils.cs  IProcedureStateCache.cs  LocalUserCache.cs  VoidCache.cs
DbAnalysis/Sources/: CalculatedSource.cs  CompositeTypeSource.cs  DefinitionSource.cs  FunctionSource.cs  ISource.cs  Sourced.cs  SourcedUtils.cs  TableSource.cs  TextSpanSource.cs
MakeWrapper/: CodeGenerationUtils.cs  CodeProcessor.cs  MakeWrapper.csproj  Program.cs  Program_genclass.cs
ParseProcs/: Analyzer.cs  Argument.cs  Column.cs  DatabaseContext.cs  DatasetStructs.cs  DbTable.cs  FromTableExpression.cs  Keywords.cs  ModuleContext.cs  NamedTyped.cs  OpenDataset.cs  OperatorProcessor.cs  OrdinarySelect.cs  PSqlOperatorPriority.cs  PSqlType.cs  PSqlUtils.cs  ParseProcs.csproj  Procedure.cs  Program.cs  Program_readdb.cs  Ref.cs  RequestContext.cs  SPolynom.cs  SchemaEntity.cs  SpracheUtils.cs  SqlCommentParser.cs  Table.cs  TableRetriever.cs  Utils.cs
TestWrapper/: EncryptionCodeProcessor.cs  Program.cs  TestWrapper.csproj
TryPsql/: Program.cs  Program_composite.cs  TryPsql.csproj
TryWrapper/: Program.cs  TryWrapper.csproj  dbproc_sch_noda.cs
Wrapper/: ClrType.cs  CodeGenerationUtils.cs  CodeProcessor.cs  Database.cs  GNodaTimeCodeProcessor.cs  Generator.cs  GeneratorOptions.cs  Wrapper.csproj
architecture/: project-structure.md
scripts/: analyze_dummy01.sql  recreate_dummy01.sql
scripts/explore_valid_names/: bad_column_direct_alias.txt  bad_column_name.txt  bad_expression.txt  bad_function_name.txt  expression_keywords.txt  r_c  test_expression_types.sh  test_keywords.sh
test/: correct_output.json  dummy01.sql  dummy01_2.sql  run_test.sh  test_points.txt
