<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql" Version="6.0.5" />
      <PackageReference Include="Sprache" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\CodeTypes\CodeContext.cs">
        <Link>CodeTypes\CodeContext.cs</Link>
      </Compile>
      <Compile Include="..\CodeTypes\TypeLike.cs">
        <Link>CodeTypes\TypeLike.cs</Link>
      </Compile>
      <Compile Include="..\CodeTypes\TypeLikeUtils.cs">
        <Link>CodeTypes\TypeLikeUtils.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
