<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\MakeWrapper\bin\Debug\net5.0\dbproc_sch_noda.cs">
        <Link>dbproc_sch_noda.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.1.0" />
      <PackageReference Include="Npgsql" Version="6.0.4" />
      <PackageReference Include="Npgsql.NodaTime" Version="6.0.4" />
    </ItemGroup>

</Project>
